<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="R_APIBackEnd">
        <HintPath>..\..\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommon">
        <HintPath>..\..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\RuntimeLibrary\Back\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcessCommon\ProcessCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
    </ItemGroup>

</Project>
