<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcessCommon\ProcessCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Realta.FrontCollectionNuGet" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R_APIClient">
        <HintPath>..\..\RuntimeLibrary\Front\R_APIClient.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommonDTO">
        <HintPath>..\..\RuntimeLibrary\Front\R_APICommonDTO.dll</HintPath>
      </Reference>
      <Reference Include="R_AuthenticationEnumAndInterface">
        <HintPath>..\..\RuntimeLibrary\Front\R_AuthenticationEnumAndInterface.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\RuntimeLibrary\Front\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
      <Reference Include="R_ContextEnumAndInterface">
        <HintPath>..\..\RuntimeLibrary\Front\R_ContextEnumAndInterface.dll</HintPath>
      </Reference>
      <Reference Include="R_ProcessAndUploadFront">
        <HintPath>..\..\RuntimeLibrary\Front\R_ProcessAndUploadFront.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
