<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Back\PublicLookupBack\PublicLookupBack.csproj" />
	  <ProjectReference Include="..\..\Common\PublicLookupCommon\PublicLookupCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="R_APICommon">
	    <HintPath>..\..\..\Dll Back\R_APICommon.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
