<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>         
        <FrameworkReference Include="Microsoft.AspNetCore.App" />     
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TranScopeBack\TranScopeBack.csproj" />
      <ProjectReference Include="..\TranScopeCommon\TranScopeCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R_APICommon">
        <HintPath>..\..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
