<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthBack\AuthBack.vbproj" />
    <ProjectReference Include="..\AuthCommon\AuthCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APICommon">
      <HintPath>..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationBack">
      <HintPath>..\RuntimeLibrary\Back\R_AuthenticationBack.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\RuntimeLibrary\Common\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
