# TrainingRealtaFrontEnd

./: .gitignore
Backend/: .gitignore  Docker dan Kubernetes.docx  Jadwal Training.xlsx  NoteNewCommon.txt  NoteOldWCF.txt  R_DB.docx  Utility.docx
Backend/CRUD/: API-CRUD.txt  CRUD.sln  CRUDBack (1).txt  CRUDBack (2).txt  CRUDBack.txt  CRUDBackResources.txt  CRUDCommon.txt  Postman.txt
Backend/CRUD/CRUDBack/: CRUDBack.csproj  CRUDCls.cs  CustomerListDBParameterDTO.cs
Backend/CRUD/CRUDBackResources/: CRUDBackResources.csproj  CRUDBackResources_msgrsc.Designer.cs  CRUDBackResources_msgrsc.id.Designer.cs  CRUDBackResources_msgrsc.id.resx  CRUDBackResources_msgrsc.resx  Resources_Dummy_Class.cs
Backend/CRUD/CRUDCommon/: CRUDCommon.csproj  CustomerDTO.cs  CustomerStreamDTO.cs  ICRUD.cs
Backend/CRUD/CRUDService/: CRUDController.cs  CRUDService.csproj
Backend/Context/: Context.sln  ContextBack.txt  ContextCommon.txt  ContextConsole.txt  ContextService.txt  GetOrderList.txt  GetSalesList.txt
Backend/Context/ContextCommon/: ContextCommon.csproj  ContextConstant.cs  GetOrderListContextDTO.cs  GetSalesListContextDTO.cs  IContextProgram.cs  OrderStreamDTO.cs  ProgramContextDTO.cs  SalesStreamDTO.cs
Backend/Context/ContextConsole/: ContextConsole.csproj  NotifySales.cs  Program.cs
Backend/Context/ContextService/: ContextController.cs  ContextService.csproj
Backend/Exception/: API.txt  Back Exception.txt  CommonException.txt  Exception Service.txt  Exception.sln
Backend/Exception/API_Exception/: API_Exception.csproj  Program.cs
Backend/Exception/API_Exception/Properties/: launchSettings.json
Backend/Exception/ExceptionBack/: ExceptionBack.csproj  ExceptionCls.cs  GetCustomerByIdDbParameterDTO.cs  GetCustomersDbParameterDTO.cs
Backend/Exception/ExceptionBlazor/: ExceptionBlazor.csproj  Program.cs  _Imports.razor
Backend/Exception/ExceptionBlazor/Pages/: Index.razor  IndexBase.razor.cs
Backend/Exception/ExceptionBlazor/Properties/: launchSettings.json
Backend/Exception/ExceptionBlazor/Shared/: NavMenu.razor
Backend/Exception/ExceptionBlazor/wwwroot/: index.html
Backend/Exception/ExceptionCommon/: CustomerDTO.cs  CustomerResultDTO.cs  CustomerStreamDTO.cs  ExceptionCommon.csproj  GetCustomerByIdParameterDTO.cs  GetCustomersParameterDTO.cs  ICustomer.cs
Backend/Exception/ExceptionService/: ExceptionController.cs  ExceptionService.csproj
Backend/IntegrationOldBackend/: GSM00200.txt  IntegrationOldBackend.sln  Langkah2 Integrasi BackEnd.docx  Login.txt
Backend/IntegrationOldBackend/AuthBack/: AuthBack.vbproj
Backend/IntegrationOldBackend/AuthBack/CLS/: AuthCls.vb
Backend/IntegrationOldBackend/AuthBack/DTO/: GetUserAuthByRefreshTokenParameterBackDTO.vb  GetUserAuthParameterBackDTO.vb  GetUserAuthResultBackDTO.vb  UpdateRefreshTokenParameterBackDTO.vb
Backend/IntegrationOldBackend/AuthCommon/: AuthCommon.csproj  IAuth.cs  LoginResultDTO.cs  RegisterResultDTO.cs  TokenDTO.cs  UserDTO.cs
Backend/IntegrationOldBackend/AuthService/: AuthController.cs  AuthService.csproj
Backend/IntegrationOldBackend/GSM00200Back/: GSM00200Back.vbproj  GSM00200Cls.vb  GSM00210Cls.vb
Backend/IntegrationOldBackend/GSM00200Service/: GSM00200Controller.cs  GSM00200Service.csproj  GSM00210Controller.cs
Backend/Process/ProcessBack/: AttachFileCls.cs  BatchProcessCls.cs  ProcessBack.csproj  SaveBatchWithBulkCopyCls.cs
Backend/Process/ProcessConsole/: ProcessConsole.csproj  ProcessStatus.cs  Program.cs
Backend/TranScope/TranScopeCommon/: ITranScope.cs  TranScopeCommon.csproj  TranScopeDataDTO.cs  TranScopeResultDTO.cs
Backend/TranScope/TranScopeService/: TranScopeController.cs  TranScopeService.csproj
Frontend/: Blazor MVVM.docx  Create Project Model dan ViewModel.docx  R_Conductor.docx
Frontend/BlazorTraining/Back/Back/SAB00100Back/: SAB00100Back.csproj  SAB00100Cls.cs
Frontend/BlazorTraining/Back/Common/SAB00700Common/: ISAB00700.cs  SAB00700Common.csproj
Frontend/BlazorTraining/Back/Common/SAB00700Common/DTOs/: SAB00700DTO.cs  SAB00700ListDTO.cs
Frontend/BlazorTraining/Back/Common/SAB00700Common/Properties/: launchSettings.json
Frontend/BlazorTraining/Back/Controller/PublicLookupController/: PublicLookupController.cs  PublicLookupController.csproj
Frontend/BlazorTraining/BlazorClientHelper/: BlazorClientHelper.csproj  IClientHelper.cs  U_GlobalVar.cs
Frontend/BlazorTraining/BlazorTraining/: App.razor  BlazorTraining.csproj  Program.cs  _Imports.razor
Frontend/BlazorTraining/BlazorTraining/Constants/: StorageConstants.cs
Frontend/BlazorTraining/BlazorTraining/Extensions/: ServiceCollectionExtensions.cs
Frontend/BlazorTraining/BlazorTraining/JSInterop/: R_BlazorMenuJsInterop.cs
Frontend/BlazorTraining/BlazorTraining/Properties/: launchSettings.json
Frontend/BlazorTraining/BlazorTraining/Services/: R_IMenuService.cs  R_Localizer.cs  R_MenuTrainingService.cs
Frontend/BlazorTraining/BlazorTraining/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  TelerikLayout.razor
Frontend/BlazorTraining/BlazorTraining/Shared/Tabs/: MenuTab.cs  MenuTabSet.razor  MenuTabSetTool.cs  MenuTabsRouteView.cs
Frontend/BlazorTraining/BlazorTraining/wwwroot/: appsettings.json  index.html
Frontend/BlazorTraining/BlazorTraining/wwwroot/css/: app.css  layout.css
Frontend/BlazorTraining/BlazorTraining/wwwroot/js/: R_BlazorMenuJsInterop.js
Frontend/BlazorTraining/BlazorTrainingApi/: BlazorTrainingApi.csproj  Program.cs  appsettings.json
Frontend/BlazorTraining/BlazorTrainingApi/Controllers/: WeatherForecastController.cs
Frontend/BlazorTraining/BlazorTrainingApi/Properties/: launchSettings.json
SPResource/RSP_GS_MAINTAIN_CENTERResources/: RSP_GS_MAINTAIN_CENTERResources.csproj  RSP_GS_MAINTAIN_CENTERResources_msgrsc.Designer.cs  RSP_GS_MAINTAIN_CENTERResources_msgrsc.resx  Resources_Dummy_Class.cs
SPResource/SPResourceBack/: SPResourceBack.csproj  SPResourceCls.cs
SPResource/SPResourceService/: SPResourceController.cs  SPResourceService.csproj
(+354 files in other folders)
