<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="CRUDBackResources_msgrsc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CRUDBackResources_msgrsc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="CRUDBackResources_msgrsc.id.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CRUDBackResources_msgrsc.id.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CRUDBackResources_msgrsc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CRUDBackResources_msgrsc.resx</DependentUpon>
      </Compile>
      <Compile Update="CRUDBackResources_msgrsc.id.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CRUDBackResources_msgrsc.id.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
