<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExceptionService\ExceptionService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R_APIBackEnd">
        <HintPath>..\..\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommon">
        <HintPath>..\..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommonDTO">
        <HintPath>..\..\RuntimeLibrary\Back\R_APICommonDTO.dll</HintPath>
      </Reference>
      <Reference Include="R_APIStartUp">
        <HintPath>..\..\RuntimeLibrary\Back\R_APIStartUp.dll</HintPath>
      </Reference>
      <Reference Include="R_AuthenticationBack">
        <HintPath>..\..\RuntimeLibrary\Back\R_AuthenticationBack.dll</HintPath>
      </Reference>
      <Reference Include="R_AuthenticationEnumAndInterface">
        <HintPath>..\..\RuntimeLibrary\Back\R_AuthenticationEnumAndInterface.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\RuntimeLibrary\Back\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
      <Reference Include="R_ContextAPIMiddleware">
        <HintPath>..\..\RuntimeLibrary\Back\R_ContextAPIMiddleware.dll</HintPath>
      </Reference>
      <Reference Include="R_ContextBackEnd">
        <HintPath>..\..\RuntimeLibrary\Back\R_ContextBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_ContextEnumAndInterface">
        <HintPath>..\..\RuntimeLibrary\Back\R_ContextEnumAndInterface.dll</HintPath>
      </Reference>
      <Reference Include="R_ControllerPlugins">
        <HintPath>..\..\RuntimeLibrary\Back\R_ControllerPlugins.dll</HintPath>
      </Reference>
      <Reference Include="R_ExceptionAPIMiddleware">
        <HintPath>..\..\RuntimeLibrary\Back\R_ExceptionAPIMiddleware.dll</HintPath>
      </Reference>
      <Reference Include="R_HelperController">
        <HintPath>..\..\RuntimeLibrary\Back\R_HelperController.dll</HintPath>
      </Reference>
      <Reference Include="R_LogHeaderMiddleware">
        <HintPath>..\..\RuntimeLibrary\Back\R_LogHeaderMiddleware.dll</HintPath>
      </Reference>
      <Reference Include="R_PluginsCommon">
        <HintPath>..\..\RuntimeLibrary\Back\R_PluginsCommon.dll</HintPath>
      </Reference>
      <Reference Include="R_Security">
        <HintPath>..\..\RuntimeLibrary\Back\R_Security.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
