<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="R_APICommonDTO">
        <HintPath>..\..\RuntimeLibrary\Common\R_APICommonDTO.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\RuntimeLibrary\Common\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
