#Persiapan runtime di app directory
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

#Persiapan SDK di src directory
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

#copy all directory from solution directory
COPY . .

#RUN dotnet restore "API-TranScope/API-TranScope.csproj"

#build API Project
RUN dotnet build "API-TranScope/API-TranScope.csproj" -c Release -o /app/build

#publish
FROM build AS publish
RUN dotnet publish "API-TranScope/API-TranScope.csproj" -c Release -o /app/publish

#Copy into APP with runtime 
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "API-TranScope.dll"]

