<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageReference Include="Realta.FrontCollectionNuGet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionCommon\ExceptionCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIClient">
      <HintPath>..\..\RuntimeLibrary\Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\RuntimeLibrary\Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\..\RuntimeLibrary\Front\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationFront">
      <HintPath>..\..\RuntimeLibrary\Front\R_AuthenticationFront.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\..\RuntimeLibrary\Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\RuntimeLibrary\Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\..\RuntimeLibrary\Front\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\..\RuntimeLibrary\Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_EmailEngineFront">
      <HintPath>..\..\RuntimeLibrary\Front\R_EmailEngineFront.dll</HintPath>
    </Reference>
    <Reference Include="R_LockingFront">
      <HintPath>..\..\RuntimeLibrary\Front\R_LockingFront.dll</HintPath>
    </Reference>
    <Reference Include="R_ProcessAndUploadFront">
      <HintPath>..\..\RuntimeLibrary\Front\R_ProcessAndUploadFront.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
