<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExceptionBack\ExceptionBack.csproj" />
      <ProjectReference Include="..\ExceptionCommon\ExceptionCommon.csproj" />
      <ProjectReference Include="..\ExceptionCommon\ExceptionCommon\ExceptionCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="R_APICommon">
        <HintPath>..\..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\RuntimeLibrary\Common\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
