<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\RuntimeLibrary\Common\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\RuntimeLibrary\Common\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
