<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AuthBack</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommon">
      <HintPath>..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
