<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back\Back\SAB00100Back\SAB00100Back.csproj" />
    <ProjectReference Include="..\Back\Common\SAB00100Common\SAB00100Common.csproj" />
    <ProjectReference Include="..\Back\Controller\PublicLookupController\PublicLookupController.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB00100Controller\SAB00100Controller.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB00400Controller\SAB00400Controller\SAB00400Controller.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB00600Controller\SAB00600Controller.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB00700Controller\SAB00700Controller.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB00900Controller\SAB00900Controller.csproj" />
    <ProjectReference Include="..\Back\Controller\SAB01300Controller\SAB01300Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\Dll Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APIStartUp">
      <HintPath>..\Dll Back\R_APIStartUp.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextAPIMiddleware">
      <HintPath>..\Dll Back\R_ContextAPIMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="R_ControllerPlugins">
      <HintPath>..\Dll Back\R_ControllerPlugins.dll</HintPath>
    </Reference>
    <Reference Include="R_ExceptionAPIMiddleware">
      <HintPath>..\Dll Back\R_ExceptionAPIMiddleware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
