<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GSM00200Back</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="R_APIBackEnd">
        <HintPath>..\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommon">
        <HintPath>..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\RuntimeLibrary\Back\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSM00200Common\GSM00200Common.csproj" />
    </ItemGroup>

</Project>
